{
  "rewrites": [
    { "source": "/api", "destination": "http://117.72.123.224/api" },
    { "source": "/api/(.*)", "destination": "http://117.72.123.224/api/$1" },
    { "source": "/((?!api(?:/|$)|data(?:/|$)|assets(?:/|$)|favicon\\.ico$).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=600" }
      ]
    }
  ]
}
